{
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "james-yu.latex-workshop",
        "ikuyadeu.r",
        "rdebugger.r-debugger",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "andreabbondanza.ignoregit",
        "analytic-signal.preview-pdf",
        "ms-vscode-remote.remote-wsl",
        "orangex4.latex-sympy-calculator"
    ]
}